{
  "name": "Groove with Greg",
  "description": "Basic CRUD app for maintaining a record collection",
  "repository": "https://github.com/sekharp/groove-with-greg",
  "keywords": ["rails", "react", "activeadmin", "records"],
  "scripts": {
    "postdeploy": "bundle exec rake db:seed"
  },
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
